[1CF8C1ABE5084F268079D72179631586]
post_date = "2018-08-29 02:42:22"
post_date_gmt = "2018-08-29 02:42:22"
post_content = ""
post_title = "equipos"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "equipos"
to_ping = ""
pinged = ""
post_modified = "2018-08-29 02:42:22"
post_modified_gmt = "2018-08-29 02:42:22"
post_content_filtered = ""
guid = "http://localhost:8080/marsol/wp-content/uploads/2018/08/equipos.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "E58C80AF95374D099FCF24183CBC7A07"
vp_post_parent = 0
_wp_attached_file#278C7A8FD7F24BD7B2ED8123734ADC3C = "2018/08/equipos.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787 = <<<serialized>>> <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["width"] = 3357
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["height"] = 2242
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["file"] = "2018/08/equipos.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["thumbnail"]["file"] = "equipos-150x150.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium"]["file"] = "equipos-300x200.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium"]["height"] = 200
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium_large"]["file"] = "equipos-768x513.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium_large"]["height"] = 513
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["large"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["large"]["file"] = "equipos-1024x684.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["large"]["width"] = 1024
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["large"]["height"] = 684
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_thumbnail"]["file"] = "equipos-300x300.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_thumbnail"]["height"] = 300
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_thumbnail"]["uncropped"] = <boolean> true
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_single"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_single"]["file"] = "equipos-600x401.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_single"]["width"] = 600
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_single"]["height"] = 401
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_gallery_thumbnail"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_gallery_thumbnail"]["file"] = "equipos-100x100.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_gallery_thumbnail"]["width"] = 100
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_gallery_thumbnail"]["height"] = 100
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["woocommerce_gallery_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_catalog"]["file"] = "equipos-300x300.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_catalog"]["height"] = 300
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_catalog"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_single"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_single"]["file"] = "equipos-600x401.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_single"]["width"] = 600
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_single"]["height"] = 401
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_thumbnail"]["file"] = "equipos-100x100.jpg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_thumbnail"]["width"] = 100
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_thumbnail"]["height"] = 100
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["sizes"]["shop_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"] = <array>
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["credit"] = ""
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["camera"] = ""
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["caption"] = ""
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["copyright"] = ""
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["iso"] = "0"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["title"] = ""
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["orientation"] = "1"
_wp_attachment_metadata#240F56795AF54D24B3D20BB4783B9787["image_meta"]["keywords"] = <array>
