[jetpack_available_modules]
option_value = <<<serialized>>> <array>
option_value["6.4.2"] = <array>
option_value["6.4.2"]["after-the-deadline"] = "1.1"
option_value["6.4.2"]["carousel"] = "1.5"
option_value["6.4.2"]["comment-likes"] = "5.1"
option_value["6.4.2"]["comments"] = "1.4"
option_value["6.4.2"]["contact-form"] = "1.3"
option_value["6.4.2"]["custom-content-types"] = "3.1"
option_value["6.4.2"]["custom-css"] = "1.7"
option_value["6.4.2"]["enhanced-distribution"] = "1.2"
option_value["6.4.2"]["google-analytics"] = "4.5"
option_value["6.4.2"]["gravatar-hovercards"] = "1.1"
option_value["6.4.2"]["infinite-scroll"] = "2.0"
option_value["6.4.2"]["json-api"] = "1.9"
option_value["6.4.2"]["latex"] = "1.1"
option_value["6.4.2"]["lazy-images"] = "5.6.0"
option_value["6.4.2"]["likes"] = "2.2"
option_value["6.4.2"]["manage"] = "3.4"
option_value["6.4.2"]["markdown"] = "2.8"
option_value["6.4.2"]["masterbar"] = "4.8"
option_value["6.4.2"]["minileven"] = "1.8"
option_value["6.4.2"]["monitor"] = "2.6"
option_value["6.4.2"]["notes"] = "1.9"
option_value["6.4.2"]["photon"] = "2.0"
option_value["6.4.2"]["post-by-email"] = "2.0"
option_value["6.4.2"]["protect"] = "3.4"
option_value["6.4.2"]["publicize"] = "2.0"
option_value["6.4.2"]["pwa"] = "5.6.0"
option_value["6.4.2"]["related-posts"] = "2.9"
option_value["6.4.2"]["search"] = "5.0"
option_value["6.4.2"]["seo-tools"] = "4.4"
option_value["6.4.2"]["sharedaddy"] = "1.1"
option_value["6.4.2"]["shortcodes"] = "1.1"
option_value["6.4.2"]["shortlinks"] = "1.1"
option_value["6.4.2"]["sitemaps"] = "3.9"
option_value["6.4.2"]["sso"] = "2.6"
option_value["6.4.2"]["stats"] = "1.1"
option_value["6.4.2"]["subscriptions"] = "1.2"
option_value["6.4.2"]["tiled-gallery"] = "2.1"
option_value["6.4.2"]["vaultpress"] = "0:1.2"
option_value["6.4.2"]["verification-tools"] = "3.0"
option_value["6.4.2"]["videopress"] = "2.5"
option_value["6.4.2"]["widget-visibility"] = "2.4"
option_value["6.4.2"]["widgets"] = "1.2"
option_value["6.4.2"]["wordads"] = "4.5.0"
autoload = "yes"
