[9AD4625817874B99BE2B11329F71925D]
post_date = "2018-08-27 18:18:22"
post_date_gmt = "2018-08-27 18:18:22"
post_content = "<label> Nombre
    [text* your-name] </label>

<label> Nombre de Empresa
    [text* empresa-name] </label>

<label> E-mail
    [email* your-email] </label>

<label> Teléfono
    [tel telefono] </label>

<label> Mensaje
    [textarea your-message] </label>

[submit \"Enviar\"]
1
Marsol \"[your-subject]\"
[your-name] <nathaly@escaleno.cl>
nathaly@escaleno.cl
From: [your-name] <[your-email]>
Subject: [your-subject]

Message Body:
[your-message]

-- 
This e-mail was sent from a contact form on Marsol (<<[site-url]>>)
Reply-To: [your-email]




Marsol \"[your-subject]\"
Marsol <nathaly@escaleno.cl>
[your-email]
Message Body:
[your-message]

-- 
This e-mail was sent from a contact form on Marsol (<<[site-url]>>)
Reply-To: nathaly@escaleno.cl



Thank you for your message. It has been sent.
There was an error trying to send your message. Please try again later.
One or more fields have an error. Please check and try again.
There was an error trying to send your message. Please try again later.
You must accept the terms and conditions before sending your message.
The field is required.
The field is too long.
The field is too short.
The date format is incorrect.
The date is before the earliest one allowed.
The date is after the latest one allowed.
There was an unknown error uploading the file.
You are not allowed to upload files of this type.
The file is too big.
There was an error uploading the file.
The number format is invalid.
The number is smaller than the minimum allowed.
The number is larger than the maximum allowed.
The answer to the quiz is incorrect.
Your entered code is incorrect.
The e-mail address entered is invalid.
The URL is invalid.
The telephone number is invalid."
post_title = "Reclamos"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "reclamos"
to_ping = ""
pinged = ""
post_modified = "2018-08-27 18:18:22"
post_modified_gmt = "2018-08-27 18:18:22"
post_content_filtered = ""
guid = "http://localhost:8080/marsol/?post_type=wpcf7_contact_form&p=29"
menu_order = "0"
post_type = "wpcf7_contact_form"
post_mime_type = ""
vp_post_author = "E58C80AF95374D099FCF24183CBC7A07"
vp_post_parent = 0
_form#943BF28CB0E549CF8FF09D3AC52AE827 = "<label> Nombre
    [text* your-name] </label>

<label> Nombre de Empresa
    [text* empresa-name] </label>

<label> E-mail
    [email* your-email] </label>

<label> Teléfono
    [tel telefono] </label>

<label> Mensaje
    [textarea your-message] </label>

[submit \"Enviar\"]"
_mail#2552024830594A539E8FD6E9FA5B3928 = <<<serialized>>> <array>
_mail#2552024830594A539E8FD6E9FA5B3928["active"] = <boolean> true
_mail#2552024830594A539E8FD6E9FA5B3928["subject"] = "Marsol \"[your-subject]\""
_mail#2552024830594A539E8FD6E9FA5B3928["sender"] = "[your-name] <nathaly@escaleno.cl>"
_mail#2552024830594A539E8FD6E9FA5B3928["recipient"] = "nathaly@escaleno.cl"
_mail#2552024830594A539E8FD6E9FA5B3928["body"] = "From: [your-name] <[your-email]>
Subject: [your-subject]

Message Body:
[your-message]

-- 
This e-mail was sent from a contact form on Marsol (<<[site-url]>>)"
_mail#2552024830594A539E8FD6E9FA5B3928["additional_headers"] = "Reply-To: [your-email]"
_mail#2552024830594A539E8FD6E9FA5B3928["attachments"] = ""
_mail#2552024830594A539E8FD6E9FA5B3928["use_html"] = <boolean> false
_mail#2552024830594A539E8FD6E9FA5B3928["exclude_blank"] = <boolean> false
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC = <<<serialized>>> <array>
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["active"] = <boolean> false
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["subject"] = "Marsol \"[your-subject]\""
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["sender"] = "Marsol <nathaly@escaleno.cl>"
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["recipient"] = "[your-email]"
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["body"] = "Message Body:
[your-message]

-- 
This e-mail was sent from a contact form on Marsol (<<[site-url]>>)"
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["additional_headers"] = "Reply-To: nathaly@escaleno.cl"
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["attachments"] = ""
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["use_html"] = <boolean> false
_mail_2#25EB7A8484AC4DD68C96131A67A9B8BC["exclude_blank"] = <boolean> false
_messages#89252382BA5149349A0D8DBF574E9E4E = <<<serialized>>> <array>
_messages#89252382BA5149349A0D8DBF574E9E4E["mail_sent_ok"] = "Thank you for your message. It has been sent."
_messages#89252382BA5149349A0D8DBF574E9E4E["mail_sent_ng"] = "There was an error trying to send your message. Please try again later."
_messages#89252382BA5149349A0D8DBF574E9E4E["validation_error"] = "One or more fields have an error. Please check and try again."
_messages#89252382BA5149349A0D8DBF574E9E4E["spam"] = "There was an error trying to send your message. Please try again later."
_messages#89252382BA5149349A0D8DBF574E9E4E["accept_terms"] = "You must accept the terms and conditions before sending your message."
_messages#89252382BA5149349A0D8DBF574E9E4E["invalid_required"] = "The field is required."
_messages#89252382BA5149349A0D8DBF574E9E4E["invalid_too_long"] = "The field is too long."
_messages#89252382BA5149349A0D8DBF574E9E4E["invalid_too_short"] = "The field is too short."
_messages#89252382BA5149349A0D8DBF574E9E4E["invalid_date"] = "The date format is incorrect."
_messages#89252382BA5149349A0D8DBF574E9E4E["date_too_early"] = "The date is before the earliest one allowed."
_messages#89252382BA5149349A0D8DBF574E9E4E["date_too_late"] = "The date is after the latest one allowed."
_messages#89252382BA5149349A0D8DBF574E9E4E["upload_failed"] = "There was an unknown error uploading the file."
_messages#89252382BA5149349A0D8DBF574E9E4E["upload_file_type_invalid"] = "You are not allowed to upload files of this type."
_messages#89252382BA5149349A0D8DBF574E9E4E["upload_file_too_large"] = "The file is too big."
_messages#89252382BA5149349A0D8DBF574E9E4E["upload_failed_php_error"] = "There was an error uploading the file."
_messages#89252382BA5149349A0D8DBF574E9E4E["invalid_number"] = "The number format is invalid."
_messages#89252382BA5149349A0D8DBF574E9E4E["number_too_small"] = "The number is smaller than the minimum allowed."
_messages#89252382BA5149349A0D8DBF574E9E4E["number_too_large"] = "The number is larger than the maximum allowed."
_messages#89252382BA5149349A0D8DBF574E9E4E["quiz_answer_not_correct"] = "The answer to the quiz is incorrect."
_messages#89252382BA5149349A0D8DBF574E9E4E["captcha_not_match"] = "Your entered code is incorrect."
_messages#89252382BA5149349A0D8DBF574E9E4E["invalid_email"] = "The e-mail address entered is invalid."
_messages#89252382BA5149349A0D8DBF574E9E4E["invalid_url"] = "The URL is invalid."
_messages#89252382BA5149349A0D8DBF574E9E4E["invalid_tel"] = "The telephone number is invalid."
_additional_settings#33F72BFCABCC439E8AA1D0471D8529A7 = ""
_locale#FC62DAB261444A65AF993DDEECEF980A = "en_US"
