[FC180C1FD81A48EE945DDEFEEC1A88E2]
post_date = "2018-08-29 03:41:10"
post_date_gmt = "2018-08-29 03:41:10"
post_content = ""
post_title = "Demostraciones"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "demostraciones-2"
to_ping = ""
pinged = ""
post_modified = "2018-08-29 03:41:10"
post_modified_gmt = "2018-08-29 03:41:10"
post_content_filtered = ""
guid = "http://localhost:8080/marsol/?page_id=66"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "E58C80AF95374D099FCF24183CBC7A07"
vp_post_parent = 0
_wp_page_template#AB7911745ED44F668FF1B1483071CB22 = "default"
