[theme_mods_understrap]
option_value = <<<serialized>>> <array>
option_value[0] = <boolean> false
option_value["understrap_posts_index_style"] = "default"
option_value["understrap_sidebar_position"] = "none"
option_value["understrap_container_type"] = "container"
option_value["nav_menu_locations"] = <array>
option_value["nav_menu_locations"]["primary"] = "E247F8444ECE438EB5794CFBB62638B8"
option_value["custom_css_post_id"] = "-0C8B7A9DDE054BAA8B097D67FEB3FD98"
autoload = "yes"
