[theme_mods_twentyseventeen]
option_value = <<<serialized>>> <array>
option_value["custom_css_post_id"] = "-0C8B7A9DDE054BAA8B097D67FEB3FD98"
option_value["sidebars_widgets"] = <array>
option_value["sidebars_widgets"]["time"] = 1535351120
option_value["sidebars_widgets"]["data"] = <array>
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"] = <array>
option_value["sidebars_widgets"]["data"]["sidebar-1"] = <array>
option_value["sidebars_widgets"]["data"]["sidebar-1"][0] = "search-2"
option_value["sidebars_widgets"]["data"]["sidebar-1"][1] = "recent-posts-2"
option_value["sidebars_widgets"]["data"]["sidebar-1"][2] = "recent-comments-2"
option_value["sidebars_widgets"]["data"]["sidebar-1"][3] = "archives-2"
option_value["sidebars_widgets"]["data"]["sidebar-1"][4] = "categories-2"
option_value["sidebars_widgets"]["data"]["sidebar-1"][5] = "meta-2"
option_value["sidebars_widgets"]["data"]["sidebar-2"] = <array>
option_value["sidebars_widgets"]["data"]["sidebar-3"] = <array>
option_value["nav_menu_locations"] = <array>
autoload = "yes"
