[A5BE6D7B33144B30A2AEF305B5B2EBDC]
post_date = "2018-08-29 14:18:34"
post_date_gmt = "2018-08-29 14:18:34"
post_content = "<<[site-url]>>/wp-content/uploads/2018/08/versionpress-4.0-beta.zip"
post_title = "versionpress-4.0-beta.zip"
post_excerpt = ""
post_status = "private"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "versionpress-4-0-beta-zip"
to_ping = ""
pinged = ""
post_modified = "2018-08-29 14:18:34"
post_modified_gmt = "2018-08-29 14:18:34"
post_content_filtered = ""
guid = "http://localhost:8080/marsol/wp-content/uploads/2018/08/versionpress-4.0-beta.zip"
menu_order = "0"
post_type = "attachment"
post_mime_type = ""
vp_post_author = "E58C80AF95374D099FCF24183CBC7A07"
vp_post_parent = 0
_wp_attached_file#DC5DA28132F5401C88EAD58AC358333E = "2018/08/versionpress-4.0-beta.zip"
_wp_attachment_context#29049F3AB7674CBAAE80FE861558BCC9 = "upgrader"
