{
  "name": "understrap",
  "version": "0.8.6",
  "description": "WordPress Theme framework",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "engines": {
    "npm": ">=2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/understrap.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "Holger Koenemann",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/holger1411/understrap/issues"
  },
  "homepage": "https://understrap.com",
  "dependencies": {
    "bootstrap": "4.1.3",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-clone": "2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "1.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "4.0.1",
    "gulp-sequence": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "5.0.1",
    "merge2": "^1.2.1",
    "popper.js": "^1.12.9",
    "postinstall": "^0.4.1",
    "run-sequence": "^2.2.1",
    "undescores-for-npm": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
