[761968C75C344C779AC17E4084A0BAB5]
post_date = "2018-08-27 19:27:35"
post_date_gmt = "2018-08-27 19:27:35"
post_content = "[woocommerce_checkout]"
post_title = "Checkout"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "checkout"
to_ping = ""
pinged = ""
post_modified = "2018-08-27 19:27:35"
post_modified_gmt = "2018-08-27 19:27:35"
post_content_filtered = ""
guid = "http://localhost:8080/marsol/index.php/checkout/"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "E58C80AF95374D099FCF24183CBC7A07"
vp_post_parent = 0
