[woocommerce_tracker_ua]
option_value = <<<serialized>>> <array>
option_value[0] = "mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/68.0.3440.106 safari/537.36"
autoload = "yes"
