[238F3C4DA8D848439DEA0019F4560392]
post_date = "2018-08-29 01:25:05"
post_date_gmt = "2018-08-29 01:25:05"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "54"
to_ping = ""
pinged = ""
post_modified = "2018-08-29 03:42:38"
post_modified_gmt = "2018-08-29 03:42:38"
post_content_filtered = ""
guid = "http://localhost:8080/marsol/?p=54"
menu_order = "7"
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "E58C80AF95374D099FCF24183CBC7A07"
vp_post_parent = 0
_menu_item_type#25FCE3E5427C4F2288C207766D9FB206 = "post_type"
_menu_item_menu_item_parent#FA2D318D91694BB7965C4BCFEDF1D330 = "0"
_menu_item_object_id#4BCA01514C7441CCB32388446581E658 = "2EE48CC20E0A4D20BC8B418BE9B1D993"
_menu_item_object#755DAF7E68324BBFA64947D3C03F41A7 = "page"
_menu_item_target#896E18863BF145109333066A5CE40962 = ""
_menu_item_classes#1CCA2857F0A54484A535146F96D975AC = <<<serialized>>> <array>
_menu_item_classes#1CCA2857F0A54484A535146F96D975AC[0] = ""
_menu_item_xfn#9BCF8B24B4F34AC5A39FA1146BA6D6E1 = ""
_menu_item_url#7A3F5F636DFD48319A45543DFA48330F = ""
vp_term_taxonomy[0] = "37BFF70E1470415FA0E81BEB6C758321"
