[D67CA1D15F104F21A08205012C10C99C]
post_date = "2018-08-28 17:05:15"
post_date_gmt = "2018-08-28 17:05:15"
post_content = ""
post_title = "1002"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "1002"
to_ping = ""
pinged = ""
post_modified = "2018-08-28 17:05:15"
post_modified_gmt = "2018-08-28 17:05:15"
post_content_filtered = ""
guid = "http://localhost:8080/marsol/wp-content/uploads/2018/08/1002.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "E58C80AF95374D099FCF24183CBC7A07"
vp_post_parent = "EC37F065BF2C4F2F83EAC8D62A5E16D5"
_wp_attached_file#A7BDAEDE224E49CF991A1BF6A9B136AE = "2018/08/1002.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853 = <<<serialized>>> <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["width"] = 800
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["height"] = 800
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["file"] = "2018/08/1002.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["thumbnail"]["file"] = "1002-150x150.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium"]["file"] = "1002-300x300.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium"]["height"] = 300
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium_large"]["file"] = "1002-768x768.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium_large"]["height"] = 768
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_thumbnail"]["file"] = "1002-300x300.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_thumbnail"]["height"] = 300
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_thumbnail"]["uncropped"] = <boolean> true
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_single"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_single"]["file"] = "1002-600x600.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_single"]["width"] = 600
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_single"]["height"] = 600
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_gallery_thumbnail"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_gallery_thumbnail"]["file"] = "1002-100x100.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_gallery_thumbnail"]["width"] = 100
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_gallery_thumbnail"]["height"] = 100
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["woocommerce_gallery_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_catalog"]["file"] = "1002-300x300.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_catalog"]["height"] = 300
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_catalog"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_catalog"]["uncropped"] = <boolean> true
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_single"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_single"]["file"] = "1002-600x600.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_single"]["width"] = 600
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_single"]["height"] = 600
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_thumbnail"]["file"] = "1002-100x100.jpg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_thumbnail"]["width"] = 100
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_thumbnail"]["height"] = 100
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["sizes"]["shop_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"] = <array>
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["aperture"] = "22"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["credit"] = "unknown"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["camera"] = "Canon EOS 20D"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["caption"] = ""
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["created_timestamp"] = "1114601910"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["copyright"] = ""
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["focal_length"] = "35"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["iso"] = "100"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["shutter_speed"] = "0.008"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["title"] = ""
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["orientation"] = "1"
_wp_attachment_metadata#A99F11843A174BA496319A0996E85853["image_meta"]["keywords"] = <array>
